### PROJECT #################################################

PROJECT_NAME=

### NETWORK #################################################

### VARIABLE #################################################
ENV=local
TEST_VALUE=

### MYAPPENV #################################################

APP_URL=localhost
APP_ENV=develop

### DATABASE #################################################
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_HOST_NAME=
DB_PORT=3306
DB_DATABASE=
